<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Settings, should always be in the overflow -->

    <group android:checkableBehavior="single">


    </group>

    <item android:title="Filtres">
        <menu>
            <item
                android:id="@+id/nav_lum"
                android:icon="@drawable/ic_menu_send"
                android:title="Luminosité"
                android:onClick="clickLuminosity"/>
            <item
                android:id="@+id/nav_egalhist"
                android:icon="@drawable/ic_menu_send"
                android:title="Égalisation d'histogramme"
                android:onClick="clickEgalisation"/>
            <item
                android:id="@+id/nav_coul"
                android:icon="@drawable/ic_menu_send"
                android:title="Couleur"
                android:onClick="clickCouleur"/>
            <item
            android:id="@+id/nav_pen"
            android:icon="@drawable/ic_menu_send"
            android:title="Effet Crayon"
            android:onClick="clickPen"/>
        </menu>
    </item>

    <item android:title="Convolution">
        <menu>
            <item android:id="@+id/nav_moyenneur"
                android:title="Moyenneur"
                android:icon="@drawable/ic_menu_send"
                android:onClick="clickMoyenneur"/>
            <item android:id="@+id/nav_gauss"
                android:title="Gaussien"
                android:icon="@drawable/ic_menu_send"
                android:onClick="clickGauss"/>
            <item android:id="@+id/nav_sobV"
                android:title="Sobel Vertical"
                android:icon="@drawable/ic_menu_send"
                android:onClick="clickSobV"/>
            <item android:id="@+id/nav_sobH"
                android:title="Sobel Horizontal"
                android:icon="@drawable/ic_menu_send"
                android:onClick="clickSobH"/>
            <item android:id="@+id/nav_laplacien"
                android:title="Laplacien"
                android:icon="@drawable/ic_menu_send"
                android:onClick="clickLaplacien"/>
        </menu>
    </item>
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_menu_send"
        android:title="Réinitialiser"
        android:onClick="clickReset"/>

</menu>
